Schedule/Schedule/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls ="clr-namespace:Schedule.MyControls"
             xmlns:tools="clr-namespace:Schedule.Tools"
             mc:Ignorable="d"
             x:Class="Schedule.MainPage">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <CarouselView x:Name="MainCarousel" Grid.Row="0" CurrentItemChanged="MainCarousel_CurrentItemChanged">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Frame Content="{Binding Content}"/>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <Grid BackgroundColor="#bcb7dc" Grid.Row="1"/>

        <FlexLayout Grid.Row="1" AlignItems="Start" JustifyContent="SpaceAround" 
                BackgroundColor="#bcb7dc">
        <controls:Footer_Button x:Name="Button_Calendar" LineSelectorColor="#57bfff" ButtonImageSource="{tools:ImageSourceExtensions Schedule.Images.calendar.png}">
            <controls:Footer_Button.GestureRecognizers>
                <TapGestureRecognizer Tapped="Footer_Button_Calendar_Tapped"/>
            </controls:Footer_Button.GestureRecognizers>
        </controls:Footer_Button>
        <controls:Footer_Button x:Name="Button_Notepad" LineSelectorColor="#bcb7dc" ButtonImageSource="{tools:ImageSourceExtensions Schedule.Images.notepad.png}">
            <controls:Footer_Button.GestureRecognizers>
                <TapGestureRecognizer Tapped="Footer_Button_Notepad_Tapped"/>
            </controls:Footer_Button.GestureRecognizers>
        </controls:Footer_Button>
            <controls:Footer_Button x:Name="Button_Settings" LineSelectorColor="#bcb7dc" ButtonImageSource="{tools:ImageSourceExtensions Schedule.Images.settings.png}">
                <controls:Footer_Button.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Footer_Button_Settings_Tapped"/>
                </controls:Footer_Button.GestureRecognizers>
            </controls:Footer_Button>
        </FlexLayout>
    </Grid>

</ContentPage>
